# DLM4UTG-open

./: .gitignore  README.md  accelerator.py  generation_utils_diffucoder.py  images.ipynb  pom.xml  requirements.txt  run_all.sh  testeval.py  utils.py  utils_testeval.py
data/: leetcode.jsonl
prompts/: basic_cpp.txt  basic_java.txt  basic_python.txt  system.txt
results/: accelerate_token_num.txt  different_step.jsonl  final.jsonl  pad_accelerate.jsonl  step_distribution.jsonl  step_size.jsonl  threshold.jsonl  without_acceleration.jsonl
